# StudShare-Web

./: .gitignore  README.md  pom.xml
src/main/java/com/StudShare/: StudShareApplication.java
src/main/java/com/StudShare/config/: EmailConfig.java  HibernateConfig.java  JerseyConfig.java
src/main/java/com/StudShare/domain/: LogToken.java  Note.java  Rate.java  RegToken.java  SiteUser.java  Tag.java
src/main/java/com/StudShare/rest/: HTTPHeaderNames.java  RESTRequestFilter.java  RESTResponseFilter.java
src/main/java/com/StudShare/rest/account/: AccountResource.java
src/main/java/com/StudShare/rest/logging/: LoggingResource.java  LoginAuthenticator.java
src/main/java/com/StudShare/rest/note/: NoteHelper.java  NoteResource.java  RateResource.java  TagResource.java
src/main/java/com/StudShare/rest/registration/: ConfirmationRegistrationHelper.java  RegistrationHelper.java  RegistrationResource.java
src/main/java/com/StudShare/service/: LogTokenManagerDao.java  LogTokenManagerImpl.java  NoteManagerDAO.java  NoteManagerImpl.java  RateManagerDAO.java  RateManagerImpl.java  RegTokenManagerDao.java  RegTokenManagerImpl.java  SiteUserManagerDao.java  SiteUserManagerImpl.java  TagManagerDAO.java  TagManagerImpl.java
src/main/java/com/StudShare/utils/: MailHelper.java  NoCacheResponse.java  PasswordService.java
src/main/resources/: application.properties
src/main/webapp/: .gitignore  README.md  TODO.md  addNote.html  index.html  myAccount.html  package.json  registration.html  searchNote.html  updateNote.html  viewNote.html
src/main/webapp/css/: index.css  note.css
src/main/webapp/js/: account.js  add-page.js  main-page.js  navbar.js  registration.js  search-page.js  update-page.js  utils.js  view-page.js
src/main/webapp/libraries/bootstrap/css/: bootstrap.css  typehead.css
src/main/webapp/libraries/bootstrap/js/: bootstrap-tagsinput.js
src/main/webapp/libraries/jquery/: jquery-2.1.4.js
src/test/java/com/StudShare/: LogTokenManagerTest.java  LoggingTest.java  NoteManagerTest.java  RegTokenManagerTest.java  RegistrationTest.java  SiteUserManagerTest.java  StudShareApplicationTests.java
