##DataSource
 jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
 jdbc.url=jdbc:jtds:sqlserver://eos.inf.ug.edu.pl;databaseName=

 jdbc.databaseName=azuk
 jdbc.username=azuk
 jdbc.password=224623

 #Hibernate
 hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
 hibernate.show_sql=true
 hibernate.hbm2ddl.auto=update

email.username=javatest72@gmail.com
email.password=dlatestow
email.port=465